<!DOCTYPE html>
<head>
<title>Jeremy Budhram</title>
<style>
 body {
 	text-align: center;
 	background: url("../Jeremy Budhram/images/background.png");
 	background-size: cover;
 	background-position: center;
 	color: black;
 	font-family: verdana;
 	height: 100%;
 	width: 100%;
 }
 p {
 	font-size: 22px;
 }
 input {
 	border: 0;
 	padding: 10px;
 	font-size: 18px;
 }
 input[type="submit"] {
 	background: red;
 	color: white;
 }
 h2 {
 	position: absolute;
 	top: 70%;
 	left: 40%;
 }
 </style>

 </head>
 <body>
 <img src= "http://media.giphy.com/media/JfQwwfE1sMYik/giphy.gif">
 <p>Hi! I'm Jeremy Budhram, an aspiring video game designer and comic book lover. I love Dragonball Z and any sort of anime. I like to express my geekiness and interact with others. I make people laugh and try my best to have fun all the time.</p>
 <h2>Press enter to <a href="jeremy.html">learn</a> more</h2>
 </body>
